<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
    
    <style>
        .btnstyle{
            background-color: burlywood;
            margin: 10px;
            padding: 20px;
            color: #fff;
            border-radius: 3px;
            font-size: 16px;
            box-shadow: 0px -1px 10px 0px black;
        }
        
        .center{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px black;
        }
        i{
            font-size: 16px;
            cursor: pointer;
            background-color: white;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="center">
        <h3>ToDo List</h3>
        <form method="POST" action="/">
            {% csrf_token %}
            {{form.title}}
            <input class="btn btn-secondary" type="submit" name="Add Content">
        </form>
        {% for task in listall %}
        <div class="container btnstyle" > 
            <div draggable="true" class="box" >
                <a class="btn btn-sm btn-info box" href="{% url 'update' task.id %}" >Update</a>
            <span style="color: black; font-weight: bold;">{{task}}</span>

            </div>
            
            
        </div>
        {% endfor %}
    </div>

        
    

    <script>



document.addEventListener('DOMContentLoaded', (event) => {

var dragSrcEl = null;

function handleDragStart(e) {
  this.style.opacity = '0.4';
  
  dragSrcEl = this;

  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', this.innerHTML);
}

function handleDragOver(e) {
  if (e.preventDefault) {
    e.preventDefault();
  }

  e.dataTransfer.dropEffect = 'move';
  
  return false;
}

function handleDragEnter(e) {
  this.classList.add('over');
}

function handleDragLeave(e) {
  this.classList.remove('over');
}

function handleDrop(e) {
  if (e.stopPropagation) {
    e.stopPropagation(); // stops the browser from redirecting.
  }
  
  if (dragSrcEl != this) {
    dragSrcEl.innerHTML = this.innerHTML;
    this.innerHTML = e.dataTransfer.getData('text/html');
  }
  
  return false;
}

function handleDragEnd(e) {
  this.style.opacity = '1';
  
  items.forEach(function (item) {
    item.classList.remove('over');
  });
}


let items = document.querySelectorAll('.container .box');
items.forEach(function(item) {
  item.addEventListener('dragstart', handleDragStart, false);
  item.addEventListener('dragenter', handleDragEnter, false);
  item.addEventListener('dragover', handleDragOver, false);
  item.addEventListener('dragleave', handleDragLeave, false);
  item.addEventListener('drop', handleDrop, false);
  item.addEventListener('dragend', handleDragEnd, false);
});
});

    </script>
    
</body>
</html>




    
