<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
    <style>
        .btnstyle{
            background-color: #906abd;
            /* margin: 10px; */
            padding: 20px;
            color: #fff;
            border-radius: 3px;
            font-size: 16px;
            box-shadow: 0px -1px 10px 0px black;
        }
        .center{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px black;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 class="text-center heading">Update Todo</h1>
            <form method="POST" action="">
                {% csrf_token %}
                
                {{form}}
                
                <!-- <label for="title" class="font-weight-bold">Title*</label>
                <input type="text" name="title" id="title" class="form-control mb-2"/> -->
                <input type="submit" class="btn btn-dark btnstyle" value="Update"/>
            </form>
    </div>
</body>
</html>
